######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.2.0-2 on 2021-05-11 15:43:22 
######################################################################################################
######################################################################################################

### Model template as follows - ensure this is syntactically correct before running the model!

model{

# In the BUGS/JAGS language we must use an explicit for loop:
for(i in 1:N){
	# These lines describe the response distribution and linear model terms:
	y[i] ~ dnorm(regression_fitted[i], regression_precision)
	regression_residual[i] <- y[i] - regression_fitted[i]
	regression_fitted[i] <- intercept + year_coefficient_x_level[x[i]] * year[i] + x_effect[x[i]] 
}

# These lines give the prior distributions for the parameters to be estimated:
regression_precision ~ dgamma(0.001, 0.001)
intercept ~ dnorm(0, 10^-6)
year_coefficient_x_level[1] ~ dnorm(0, 10^-6)    # Factor level "1"
year_coefficient_x_level[2] ~ dnorm(0, 10^-6)    # Factor level "2"
x_effect[1] <- 0    # Factor level "1"
x_effect[2] ~ dnorm(0, 10^-6)    # Factor level "2"
resid.sum.sq <- sum(regression_residual^2)
}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# regression_precision, intercept, year_coefficient_x_level, x_effect, deviance, dic, resid.sum.sq
#modules# glm on
#response# y
#residual# regression_residual
#fitted# regression_fitted

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"regression_precision" <- 10
"intercept" <- -1
"year_coefficient_x_level" <- c(-1, 1)
"x_effect" <- c(NA, 1)
}

inits{
"regression_precision" <- 10
"intercept" <- 1
"year_coefficient_x_level" <- c(-1, 1)
"x_effect" <- c(NA, 1)
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- c(24.8180311304928, 18.1614589867783, 59.6275977045671, 54.1248897957741, 6.90064422682265, 10.1354796370006, -23.7532292645428, 13.9546126649283, 15.0809994779582, 12.7370540968777, 59.3463191193136, 13.5869485112278, -16.1086509794638, 18.8329245936747, 28.2178539065122, 0.496437392315094, 16.654585941162, -13.3467884684227, 54.5446611699981, -19.3291878693118, 46.3705443776645, 30.2709125580754, -15.4655025972004, 2.53662082608437, 3.714554702013, 25.6952790079276, 28.4321358226622, 25.9258015661215, 30.8266194526047, 12.1493132749985, 9.52988201493637, -19.7914257101933, 13.8639399172496, 6.45706368405516, 21.9829001263679, 50.713679411421, 38.9695663554727, 31.468181327034, 29.9836372235695, -6.64037341117358, 49.8407685543045, -9.0260162206669, 29.494281317718, 50.1163230409028, 37.9951922669468, 15.8124039429927, 55.2653945619424, 3.9066585382323, 27.1150341027539, 69.5544607906287, -2.37491506152572, -30.5467870801204, 17.5683290858476, 70.1356850906864, 4.55684481605921, 18.1397422933159, 40.076294503256, -10.2308245114036, 5.12891886990114, 35.5727469146064, 22.8070117287341, 19.1306072252173, 11.1513577757537, -0.468556968947738, 25.2734755083936, 15.4302192070941, 37.5013774899086, 9.4605690694506, 3.83378921521675, 41.8742214750726, 13.8661033081415, 16.9659077092886, 20.6485575561681, -21.7899180288881, -19.3898730994262, 21.8213619596425, 4.51201523492714, 26.9858830250633, -9.28525842304407, 49.3183884873407, 0.0247992404326496, 1.29582170488354, 31.844162732941, 4.43809246431671, 55.0851667567479, 20.7962576535466, 40.3701679983489, 56.7778956162067, 28.4742857143479, 9.47246514681198, -1.76780643643617, -10.2245992603691, 55.5654035771609, -11.3991359972834, -32.1639566096833, -0.396973034871856, 2.93169972469139, 16.0326516275273, 11.433621237601, 4.22491122004997, 45.3969190424599, 19.1109563747302, 54.8695810059778, 1.27837997885548, 2.99529485227606, 64.4730297660537, 55.8447017285285, 7.12946877138007, 47.4882945291106, 29.7992801586023, 3.79784515450128, 48.276499451721, 27.5082651133049, 40.0307539318648, 11.8483448646652, -6.95589531558972, 17.2926917743891, 20.489031308438, 26.4381770505208, 14.0017526600033, 7.56439661338208, 27.1093507718799, 16.0634727373267, 48.2087846899026, 52.5101590656498, -1.48658258650687, 27.0146387977224, 51.9427552503332, 6.06486994602372, 36.1418102013665, 11.184507693032, -48.9713855176105, -4.93522315592626, 28.6753516038401, 26.3194244626616, -6.93119371202435, -5.90388349675963, 17.2638274284896, 6.00445396066697, 24.059566362975, -1.59476788095823, 0.877218307585977, 28.7055679437143, 13.5538830483582, 24.9287989477626, 18.9196926017483, 27.5499604553952, 0.0741360736819772, 48.6543551247374, 60.6372488594336, 36.765517550946, 26.6644056196824, 8.77927998309634, 39.3340998853032, -6.06538944001603, -19.8343148574358, 30.648184761901, 0.912609204852273, 20.7332844573346, -33.0798166802368, 10.7386200432065, 9.49428744491231, 25.9048616315126, 22.5855224881651, 12.3799804882321, 17.6567621600251, 16.7408209642099, -0.718999603597823, 4.44330226830209, 33.0286245638774, 30.0163450726547, 24.9637610064215, 5.47992072723074, 21.1518034157881, 68.1911947477836, 30.1977593180403, 37.0981216116993, 31.458476073185, 14.6457642962305, 9.79004940667567, 7.64493729206795, 2.34839571734623, 42.1029386690129, 17.3290901999816, 11.1662645659373, 16.5796041198641, 46.6673509329648, 4.20716261299531, 21.1136581440753, 43.83505550927, 15.0180767747188, -1.48285745532716, 10.015817786632, 13.5262430394933, 17.0871112395245, 15.4177181186175, 88.3521985797504, 20.135696296941, -0.157327371671052, 27.8025058262608, 26.8255769936104, 16.9748296104499, 31.5507399225421, 40.9527097855597, 9.16735449641102, -21.9926749939488, 7.93253257478588, 45.384299006677, -0.626153909598216, 1.14612780382342, -17.3353131167344, 19.6115328314422, 41.8593065657474, 12.0208734675078, -5.33468918240517, 64.6783446295552, 41.0150711315022, -11.0217983374886, 21.1645915393012, 44.2666493889378, -4.1172940737932, -3.57050737510234, 28.9242184024142, 4.70866451277338, 37.0671556209083, 55.7766967204896, -23.6795770982796, 17.690008556686, 48.6814312977667, 16.3540176031798, 71.0149295509685, 4.05092211666781, 16.9505913380975, -4.93061067775442, 47.4973478112778, 18.717285443684, 18.1528085118341, 3.33148765982232, 28.2354545251015, 21.651414636403, 29.2404800350111, -4.37472822524215, 28.0967238288313, 25.4164574095242, 56.1718896734011, 45.2498121821556, 7.81059001732419, 29.9403170705104, 15.5833440149238, 66.5756635275651, 28.7637668528129, 14.7832746272769, 31.2311735288937, 59.0416039572979, 27.5807410165893, -13.3567578532808, -19.5272575136466, 20.2323533693335, -5.9189791630091, 17.9015756685791, -5.0346601114962, 41.5759644804575, 21.3603657284128, 53.2986025730233, 43.1965815527281, -19.575893598866, 65.3044285065164, 9.09993996756706, 3.30813134703729, 53.866788864617, 25.4556984813408, 56.1585698716373, -15.9188188059688, 27.7993596349426, 19.5945663404764, 26.816014388663, 7.63374834371914, -3.48335338890445, 51.1472830197387, 8.59668346900691, 26.3291412987006, -26.0402650049659, 18.5096436579244, 36.152044586891, 8.46109683416998, 34.1839152479193, 64.47474370157, 27.5157417766864, 20.2789656880865, -18.5033608541014, 24.0796290765954, 25.5137380933212, 39.7316238194905, 25.4303228015403, 52.1628412626679, 18.8534834573589, 3.44270316958154, 25.249128369898, 31.645572410914, 71.8963037981045, -4.24459192389595, 30.3289682722767, 31.9669564497001, 12.7715146860579, -14.1695800000035, -11.7374982070256, 24.0283157107722, 11.99534762993, 41.1799118029807, 47.5908999797983, 30.0061350590969, 8.11155384917554, 25.6903157528252, 25.0306781655032, 25.5086947453799, 29.4003958807129, 15.6987533190206, 1.79980273170992, 36.38161973061, 12.5018821395242, 20.7750097709534, 6.49298695732239, 30.7455595367771, 40.7313876286125, 60.6152788875876, -3.10100863897107, 47.2923692469581, 82.6669983606734, 21.0552501175536, 8.45867526412605, 9.49483060547744, 48.2222587270224, 23.3198481842902, 17.6408811488386, 15.7376566108779, -11.4937237311254, 24.5940428047141, 25.8990891062704, 35.6196670478494, 56.8586025248538, 37.1273729220582, 65.9639410116073, 33.3009940119483, 21.1762244335316, 34.7849596242556, -10.4625070588442, 35.1066166957037, 25.7523765411993, 18.9733877855463, 20.6585830420092, 39.0900554109901, 6.34882387091001, -13.0130050695624, 20.6217301177188, 6.35167398657009, 32.6913296568966, 8.72206071065366, 65.4573753345782, 15.011871663942, -3.19054590297952, 38.944551006612, -14.8562636124284, 15.7543150534871, 53.4914224254329, 41.8368989391611, 38.6528606416224, 44.925589004008, -2.14887600540957, 39.0202468516524, 8.8425352203095, 9.9528181456635, -8.43595695859768, -3.00183105786566, 21.119398706412, 46.2573797764421, 12.6812228812114, 77.1939318371749, 32.0783997541702, -24.1844669039587, 14.7988845242306, 57.4663627378478, -4.70223704067833, 46.2454670956807, 35.1157910455479, 37.5751732888777, 39.8092985434417, 4.43747344548071, 6.8612882122997, -9.69904942611311, 15.4377831644174, 37.3721595797122, 23.9363796871529, 20.1840801462944, 7.50455563877197, 45.832982796971, 9.42927483517431, 53.8636111443667, 13.9380042121534, 20.2442947415587, 55.6600987330469, 19.9157200039703, 1.47171182729875, -3.63184355692303, 27.3016181617098, 35.155597723585, 15.7521339567169, 25.1660658536131, 37.7787709372291, 14.9083509280345, 51.9766651165576, 18.0554790882783, 35.5900838906438, -26.5956801684466, 16.5344385895046, 48.4011610909851, 30.4368437349562, 49.8077632370731, -10.6623560021705, 12.5951401345302, 64.7092978173468, 10.0332508370756, 19.1872029824585, 37.6031214178445, 17.0085995438533, -6.7365206976454, 21.8784321837661, -30.911291804753, 7.32225087571799, -7.41754177254923, -10.3523848422908, 13.7395906326072, 25.5865572650229, 32.6192722153956, 12.9289005970847, 11.438598323287, -2.34115085536511, 52.8349434149921, 10.7624369237059, -0.110400908031416, 43.1856895488036, 42.9821772495238, -6.01011926323589, 44.1097988680519, 18.1327583485098, 9.85692733362909, 16.7113579934919, 30.2038605464534, 12.1186778089933, 32.3708302957155, 58.299597497761, 26.6115457452239, 15.7743767423178, -4.94460830411588, 35.4120216345395, 20.2398728797642, -3.52114017105155, 15.1554676303831, 25.1814571380218, -7.06136066940226, 32.156352507608, 43.7013200974086, 31.0977909975128, 13.3361614191765, 3.45455944516693, 35.332451331944, 14.5419965652436, -14.7770099187093, 28.7458921927617, 6.96081790754677, 13.2725306175027, 15.2802037693194, -3.04810696121169, 18.3017097424426, 40.3696040010901, 4.90190042504661, 17.761773093956, 9.83341063776044, 28.7291468026929, 20.8564836628091, 27.395277008046, 8.48109950203024, 13.0662547416857, 30.1129930526455, 0.0864799632639048, 22.4139476109144, 12.7937101034087, 4.40403877444396, -7.39056765468804, 10.4269836676616, 23.0286230406534, 79.1017953596144, 11.7131193304434, 54.0490559452753, 70.9079722902304, 34.2159609438308, 38.5286854343227, 6.8220999565305, 13.2805177116281, 40.3035562769459, 23.9166093443646, -24.4735587351138, 3.70389411942097, 49.6914695597745, -1.33919046762933, 5.99567008730701, 14.1238022010627, 36.3164441552001, -9.39722541898104, 23.8387529685619, 30.7269182411731, -10.4780116346619, -3.39246758367031, 11.4560763179665, 5.7057864316926, 25.7341583804753, 26.0287261105572, 0.862512589260805, 39.5003945468934, 16.5324228092714, 33.4689906103927, 14.7765647816367, 22.4705540662155, -16.3093019399059, 23.7537937422025, 27.6635863202664, 8.44755126731828, 22.0413685783667, 13.9520165625762, 0.592818184126323, -7.8682257770151, -5.58387607381146, 14.2948633657374, 1.24075264613479, -37.5802862709203, 37.7991826546, -9.09625091224884, 25.6410180685624, 39.9248562366532, -33.2870457650994, 17.6111808446831, 32.6877669630165, 29.667191503495, 4.33179656468939, -9.12686473605297, 6.24521291133967, 23.4533329218057, -14.4823899038996, 16.4224508811248, 5.30551018174977, 24.8298879669891, -0.664320080552015, 48.1449052190112, 12.5697917772889, -4.44657808221636, 13.8165016346019, -5.25021812627513, -12.3758306568432, 24.5126378566536, -39.2998229903059, 11.4914653390878, -29.2962832155734, -67.0174947912087, -5.37184369201615, 5.65381065293832, -25.0011701952769, 1.78783742051622, -41.3557455944824, -4.11562294296599, 6.97138227242309, 9.65419901518002, -8.6625014725335, 14.2969595852592, -2.08778071095412, 14.8674467392172, 25.9561742436189, 17.5705002583761, 26.3733845145301, 18.2016876452865, 1.55654715712256, -19.3451690881631, 17.4461425276388, -27.2686844691872, -10.0494770639229, 27.581699621008, 31.0035492154674, -0.939818079069514, -12.7899662457943, 15.2453212222207, 2.15070657386983, 18.0556354448579, -11.8263695840692, -1.40597475660389, 11.6782032933567, -2.9405639439163, 16.9665230318932, 6.74351525820808, 32.7391606926884, 15.6580737072001, 24.1486392917292, 25.8502299957629, -19.3781284840358, 7.02705013235279, 48.258298694823, -6.2103949098298, 41.5653116985869, 42.1136845584297, -34.1716484810598, -20.7066769777077, 36.9413812329164, 20.3980852157602, -33.5337211188625, 0.894019502705616, -22.0064658806218, 21.7688644717931, 26.1918984812188, 8.79252606695474, 26.2806614474367, 22.4907869208234, 28.6024029182534, -14.8974641756107, -1.02072760327148, -3.09170945056756, 34.4700726752055, 46.1886834225513, 1.31063761006646, 7.3834439563859, 5.08742644987734, 19.9772818624172, 34.1050187843473, 4.83053077877105, -21.1508418358409, -2.67131642693927, -0.241893594358028, -4.33574982811373, -18.4697475576694, 28.6719898206683, -4.4734533028982, 2.81468892485159, 19.4261429252535, 33.4537654805926, -22.2731494857749, -2.65672363383279, 2.43381286407921, -27.5035350649704, 13.6040381202849, 1.12887278734652, -3.04965143554327, 26.2262442955583, -34.4735140477541, 17.1571604312616, 28.2999647670849, 6.68516190967472, 18.4433477435659, -22.2310958229238, 43.9052632144369, 6.28325612181789, 8.09443353387734, 45.5160189684398, 37.5529788410908, 25.5245522023027, 6.18244350022258, -8.4368112274374, 16.5072839439346, 24.8748859896511, 24.2687668500657, 46.4219801688727, -2.60523204350061, 14.866143302071, 57.8946488212027, 46.6228833106575, 26.9811277549918, 28.6288442595131, 31.9049627897058, -8.40863612868325, -13.0630354985857, 7.88638774397565, -8.0083632318067, -2.40691598940032, 1.72755630995339, -22.4497423395874, 24.9582700709562, -7.50340127679684, -0.722493034381842, 9.26477386021159, 34.3108416707793, 27.9838134493612, 11.2507409810135, 50.5740609212009, -41.8661847152061, 7.11734254502837, 27.1566373445592, 44.5896298298906, -22.5922605583335, 27.5563493982355, 40.9805601248417, 18.8660025614352, 42.7781016104316, -0.390479184862141, 19.0476254460598, 7.15004772776479, 26.2159119571637, 3.25698639686874, -13.554466229308, 49.8697915839679, 14.4940904113037, -2.15334051876295, 15.5809365006569, 44.8474880696986, 16.6574240488995, 34.2887626754377, 19.6614107028326, 20.8649595065697, 6.24613805168703, 14.702275294335, 3.53894063690809, 14.1736651850782, 34.6070404353022, -16.4455015803672, 5.71005758334596, -39.7038256140616, 13.1880134269217, 10.4742000625599, -0.872823200582046, 33.5470176337217, 42.865392654519, 33.3800899628324, 39.4145500112461, 13.9497331887979, 21.3423760714477, -18.7104661309802, 34.8265011946678, 57.3281831462211, -7.2389781330647, -27.0695518080079, -5.61573160071174, 4.76630207528025, 13.6998781091567, -27.2979152722835, 7.74352531174125, 7.82579167662401, -3.9832489076074, 7.79846520155512, 18.1329921861582, 23.6932225877337, 21.8338796093928, -19.139913342735, 15.3499168808083, 8.00681369291832, 17.0050751170499, 15.079448443087, 30.5870979017981, 10.8230830625859, -5.5967135093008, 11.5756044189354, -0.0882158024068289, 13.9371267052582, 4.66632326991482, 39.7443368699695, 15.0645329178453, 31.1062305480377, 5.69399538860817, 12.1311427744106, 24.9048298326177, 17.2182197736465, -9.60681610267973, 15.5129874813109, -25.697260587631, 15.963757157039, 1.03735716923656, 6.38416120836901, 22.2461297853966, 1.19815171716887, 11.9130699946948, 38.7575796814162, -47.2656311190905, -0.361797427063418, 71.8003268658571, -2.73971981079776, 19.0267453473303, 1.9976896457094, -18.1465827301223, 1.91909422509557, 15.2844601768681, 1.79507443242427, -8.8791905794736, 7.19544791135039, 1.6259158672432, -8.36666423240856, 0.721727300981868, -19.9255462962454, 20.7852697753242, 12.8393971552022, -26.7001830794132, 40.217916239683, -42.9336906299699, 3.58609719962228, 19.3809073793593, 7.18136959451934, 20.1655464160078, -7.94555733263841, -30.8594891051855, 7.07039949848103, 24.2807576123029, 30.7765754925367, -7.55243806124445, 46.0891799504677, 20.6238416918396, 39.1255527266209, -8.73353878942569, 7.98119398883105, 41.7546214863136, -9.89574088385881, 35.4459782111105, 21.2234217773979, -2.67377343319643, 36.3207448802967, -19.2180594230241, 18.7104755294841, -11.4359780788187, -2.2025440636454, 31.2611581935738, 9.37645450558875, -7.71121163937896, 10.5226338787929, 13.3618984283569, 0.754173908947261, 20.1560776029792, -3.45744571369576, 38.6713959042049, 21.3414176908268, 60.8312372181987, -30.4372358846158, 7.32962827487686, 17.1372424880951, 40.2070058953647, 13.5122044275389, 35.7273053646664, -2.94525065502066, 27.7259246991049, -9.19065706134981, 0.692590842307713, 23.2641790498207, 55.6302846141124, -16.196090671932, 25.5959926892289, -0.224709323089424, 23.7181054229319, -13.0456143143047, -20.1721879604682, -23.5906250800941, 36.2064563342671, 9.81696929154884, 42.2699081609755, 16.2572936516028, -5.97673609802888, -3.94972887833578, 27.5435481285753, 25.715395978599, 17.360166126942, 0.380803130682882, 1.84413884740881, -24.8627025216174, 41.6490446404715, 28.4291483008827, 31.5280034834278, -12.91310308672, 8.86698402747557, 19.6540189495368, 13.189076118587, 6.92688861798967, 24.8265057020489, 16.0598946738005, -1.94089773438925, 26.5288180902777, 23.8094912264737, 15.3650880298173, -1.64000594626683, 6.53428825481017, 15.9154895744662, 29.1925677402911, 12.6522388803613, 13.3227530699516, 22.4681686185419, 20.8610221313365, -16.975634016715, -3.43020988728846, -2.62159465645291, -10.1814183954631, 23.9755022962313, 9.14063525841889, 25.8751883395715, 32.5697042286734, 0.434143292394442, 14.5579647607667, 45.5843993507268, -3.03450668457173, 41.4453749352859, 1.00688032654045, -3.16956810295332, 25.6714236433921, -12.5705122674369, 15.5173256220532, 11.8343685848383, 43.9267518794819, 14.7621030037595, 60.4192518167284, 12.0486844095209, 20.4009193521062, 26.4655109984077, -14.8766580761931, 40.5179145193807, -18.4198890854738, 27.3926957793291, 38.1069718176185, 3.63354132536186, -24.5806398365291, 12.4436171384729, 23.4335896033944, 11.2195030074496, -14.362164639814, 8.90106428360758, -27.8471558664672, 20.0275222314707, -16.8046792740623, 23.2241226148768, 24.8816365553565, 12.4023273838942, -4.49857139452203, 40.1713361174147, 30.4816371931112, 40.1890279098505, 18.7876608319139, -3.03713583440006, -7.34069161589685, 0.776141311698805, 11.5342047041663, 17.5562978271488, 10.9127561158391, -11.8156874677204, -2.69214477237739, 26.1387377487927, -2.45787931232771, -28.2911297609555, -12.5451072588923, 37.0183113617276, -35.5283451605453, -34.0893959888738, 12.8972021019217, 40.7693494198665, 9.22094056364257, 42.9569663008249, 14.6235270342676, 19.2704280360853, 10.2598014211777, 20.5632663803705, 5.7594965239519, 19.0999550768052, -15.5193307423202, -9.43464589197372, 24.4895713668216, 14.9796100752165, 11.6411272658305, 2.6152563590221, 27.91297170346, 37.3512252454541, 17.2867823433664, 4.10358249849481, -11.0687082957476, 28.418257280495, 40.0113677687292, 37.837115093155, 17.6690186549822, 21.762827801544, 7.41770324296863, 24.3946074355104, 61.71093772331, 14.7915955627877, -12.1989841897529, 38.3749862031655, 13.1231160298506, 27.0662430746218, -3.39876145623799, 11.2242666916591, 7.85709602572492, 50.4742348605548, 6.98731766013667, 3.90254909653985, 40.0928641669538, -4.6140463958442, 20.4338018901247, 33.3202562840545, 27.6865916612043, 39.3339077001549, -32.3175561462814, 6.52729430188618, 0.496046855865366, 12.2014773880375, 9.88587715863366, 36.1019479078324, 43.0084945698001)
"x" <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)
"year" <- c(5, 7, 4, 9, 9, 9, 9, 5, 2, 4, 5, 8, 2, 7, 5, 8, 10, 2, 8, 3, 8, 9, 3, 8, 5, 6, 9, 6, 9, 5, 5, 2, 3, 3, 7, 7, 9, 3, 10, 7, 10, 9, 9, 9, 9, 6, 8, 4, 6, 8, 2, 3, 5, 9, 2, 7, 10, 2, 3, 10, 2, 2, 8, 9, 2, 8, 8, 7, 9, 3, 10, 2, 8, 3, 2, 9, 7, 2, 6, 2, 3, 6, 8, 5, 7, 9, 10, 9, 9, 3, 2, 5, 8, 3, 2, 4, 4, 1, 10, 8, 3, 4, 1, 3, 7, 7, 8, 7, 10, 9, 9, 10, 10, 7, 2, 1, 4, 9, 4, 4, 6, 8, 9, 8, 7, 4, 3, 9, 6, 7, 1, 4, 5, 3, 7, 8, 2, 10, 7, 4, 7, 8, 10, 8, 3, 4, 4, 3, 5, 10, 3, 5, 7, 6, 7, 4, 1, 1, 7, 6, 3, 1, 9, 9, 8, 1, 4, 6, 2, 6, 3, 1, 1, 3, 6, 6, 9, 8, 1, 3, 5, 7, 4, 8, 5, 5, 7, 8, 4, 6, 9, 6, 1, 5, 7, 8, 3, 1, 8, 6, 6, 3, 7, 2, 7, 4, 5, 7, 2, 3, 1, 8, 2, 5, 2, 9, 2, 3, 3, 4, 4, 9, 1, 9, 10, 6, 4, 4, 9, 3, 9, 5, 8, 10, 9, 5, 7, 9, 3, 9, 9, 1, 5, 3, 9, 7, 5, 5, 3, 8, 6, 3, 3, 3, 3, 7, 1, 10, 6, 9, 7, 5, 3, 9, 3, 6, 6, 5, 5, 10, 5, 10, 9, 10, 7, 7, 4, 9, 4, 2, 2, 3, 10, 4, 8, 6, 10, 7, 6, 4, 6, 7, 5, 6, 10, 4, 5, 9, 10, 9, 7, 7, 6, 9, 9, 2, 9, 6, 8, 9, 3, 3, 6, 5, 9, 4, 5, 2, 4, 6, 7, 6, 5, 7, 9, 1, 3, 6, 1, 3, 4, 9, 6, 9, 5, 1, 9, 10, 8, 8, 5, 9, 5, 10, 8, 4, 6, 5, 5, 9, 5, 3, 1, 8, 3, 2, 8, 7, 5, 5, 4, 6, 3, 8, 6, 5, 7, 4, 10, 5, 7, 5, 3, 2, 8, 3, 9, 5, 7, 8, 10, 3, 8, 9, 8, 4, 4, 9, 3, 7, 2, 6, 9, 6, 8, 9, 4, 4, 4, 6, 1, 8, 8, 6, 5, 5, 4, 3, 5, 8, 9, 8, 5, 1, 7, 8, 2, 3, 4, 9, 7, 10, 6, 8, 2, 7, 1, 8, 7, 9, 4, 8, 3, 5, 5, 5, 7, 7, 6, 4, 9, 1, 9, 6, 5, 1, 1, 2, 2, 2, 7, 1, 4, 8, 10, 4, 3, 6, 2, 10, 8, 9, 1, 4, 10, 2, 4, 9, 2, 1, 6, 2, 5, 2, 1, 8, 1, 9, 8, 9, 8, 5, 9, 2, 6, 1, 10, 4, 2, 9, 10, 7, 3, 9, 1, 7, 7, 7, 10, 5, 3, 6, 5, 5, 7, 5, 10, 2, 5, 7, 9, 2, 10, 7, 8, 9, 4, 5, 2, 7, 6, 9, 1, 7, 7, 10, 5, 5, 4, 2, 9, 10, 5, 8, 8, 1, 8, 2, 1, 4, 10, 7, 5, 3, 7, 3, 6, 7, 10, 8, 2, 5, 9, 2, 7, 4, 5, 5, 3, 5, 1, 1, 3, 2, 1, 7, 3, 6, 3, 8, 9, 9, 5, 3, 8, 4, 5, 6, 2, 2, 5, 4, 3, 6, 7, 9, 6, 3, 7, 3, 5, 3, 6, 4, 6, 5, 7, 8, 6, 4, 3, 10, 7, 9, 5, 6, 2, 1, 7, 4, 3, 1, 2, 9, 7, 10, 2, 9, 1, 2, 7, 1, 9, 7, 7, 4, 4, 3, 5, 3, 4, 3, 3, 7, 3, 8, 2, 7, 5, 6, 7, 7, 3, 2, 9, 6, 2, 5, 1, 7, 9, 4, 5, 10, 9, 9, 9, 7, 10, 2, 3, 6, 2, 7, 4, 5, 6, 6, 4, 10, 2, 6, 7, 8, 10, 4, 8, 8, 3, 7, 8, 4, 2, 3, 5, 1, 4, 6, 2, 5, 2, 8, 6, 6, 7, 3, 9, 6, 4, 1, 5, 1, 2, 8, 4, 6, 1, 8, 6, 8, 7, 8, 3, 4, 7, 4, 8, 5, 2, 5, 5, 4, 3, 8, 8, 6, 7, 9, 8, 9, 5, 5, 5, 2, 7, 5, 6, 1, 5, 9, 3, 2, 8, 5, 3, 4, 8, 6, 7, 1, 1, 9, 4, 6, 10, 10, 3, 9, 7, 2, 9, 7, 4, 9, 8, 5, 2, 1, 5, 3, 6, 5, 3, 7, 2, 2, 10, 8, 9, 10, 5, 3, 6, 2, 6, 4, 7, 3, 6, 4, 4, 8, 1, 9, 4, 4, 3, 4, 8, 1, 7, 9, 10, 6, 5, 7, 10, 5, 8, 9, 1, 4, 10, 9, 5, 6, 5, 4, 4, 6, 8, 7, 8, 8, 4, 3, 7, 8, 1, 7, 4, 4, 6, 8, 6, 3, 4, 6, 7, 6, 7, 2, 7, 3, 8, 6, 7, 9, 4, 9, 9, 8, 2, 8, 9, 4, 5, 8, 7, 10, 1, 2, 5, 9, 10, 2, 4, 3, 5, 3, 1, 5, 5, 3, 7, 5, 4, 1, 7, 2, 6, 5, 3, 6, 5, 4, 4, 7, 3, 9, 6, 3, 4, 2, 9, 5, 9, 9, 3, 9, 6, 9, 8, 8, 10, 7, 1, 5, 6, 3, 4, 5, 8, 4, 5, 3, 3, 7, 2, 2, 2, 3, 2, 2, 5, 6, 4, 3, 7, 8, 8, 1, 4, 1, 10, 4, 5, 3, 7, 8, 3, 9, 4, 2, 8, 4, 1, 3, 4, 8, 2, 8, 4, 6, 10, 6, 7, 4, 7, 9, 7, 4, 7, 8, 10, 9, 1, 4, 9, 10, 8, 8, 9, 9, 3, 4, 9, 5, 9, 9, 9, 3, 5, 7, 6, 6, 1, 2, 7, 5, 6, 6, 6, 2, 2, 8, 5, 7, 9, 3)
"N" <- 1000

}

######################################################################################################
######################################################################################################
