######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.2.0-2 on 2021-05-18 09:27:25 
######################################################################################################
######################################################################################################

### Model template as follows - ensure this is syntactically correct before running the model!

model{

# In the BUGS/JAGS language we must use an explicit for loop:
for(i in 1:N){
	# These lines describe the response distribution and linear model terms:
	y[i] ~ dnorm(regression_fitted[i], regression_precision)
	regression_residual[i] <- y[i] - regression_fitted[i]
	regression_fitted[i] <- intercept + year_coefficient_x_level[x[i]] * year[i] + x_effect[x[i]] 
}

# These lines give the prior distributions for the parameters to be estimated:
regression_precision ~ dgamma(0.001, 0.001)
intercept ~ dnorm(0, 10^-6)
year_coefficient_x_level[1] ~ dnorm(0, 10^-6)    # Factor level "1"
year_coefficient_x_level[2] ~ dnorm(0, 10^-6)    # Factor level "2"
x_effect[1] <- 0    # Factor level "1"
x_effect[2] ~ dnorm(0, 10^-6)    # Factor level "2"
resid.sum.sq <- sum(regression_residual^2)
}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# regression_precision, intercept, year_coefficient_x_level, x_effect, deviance, dic, resid.sum.sq
#modules# glm on
#response# y
#residual# regression_residual
#fitted# regression_fitted

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"regression_precision" <- 10
"intercept" <- -1
"year_coefficient_x_level" <- c(-1, 1)
"x_effect" <- c(NA, -1)
}

inits{
"regression_precision" <- 0.01
"intercept" <- -1
"year_coefficient_x_level" <- c(1, -1)
"x_effect" <- c(NA, -1)
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- c(35.1538339800143, -3.987448352582, -5.56850206847305, 43.3396782614034, 13.0147578886842, 38.2670160457425, 14.9334633334921, -10.3012738386199, -12.3695716906326, 16.9876242861388, -9.77934084543169, 54.6473321297018, 58.708147492941, 12.9757773339459, 12.1715720105268, 18.3799404733932, 8.73479472400311, 13.9368550904204, 65.6860235858151, 0.083647265352699, 15.4534603857528, 14.297900631476, -31.2877010414534, -11.2310086807719, -6.82996606349372, 13.0079342608427, 21.9252307037413, 13.7279412522533, 24.8584485233965, 38.2615180195344, 35.6169828715094, 6.9310413523873, -5.1992504439008, 20.043706025285, -15.7613279850205, 11.3213235085843, -4.77762348163774, 28.1114764674677, 45.5792945543023, 40.9731230397372, 57.0590484310834, 3.48301837421899, 15.5532976894943, 21.6864225272929, 2.47814373401387, 3.60696066332092, -1.50981432527599, 43.7418520742138, -8.15258634091336, -16.2872294569971, 10.9933526643394, 38.9590303987643, -4.34593051402549, 6.39885587681061, 16.8049405276841, 20.5727849298418, 50.4737993027217, 8.34643092879071, 6.36572999432495, -9.24565308833848, 28.9903888693322, 0.750342550841552, -10.0722354674047, -7.17064409744415, -7.33837349281094, 15.1508137258719, 13.2146996011479, 69.8746174203372, 29.341603179573, 25.1829405851917, 73.8385109399824, 3.14780064664777, 12.1763553818556, 8.71438106651138, 33.5065004657739, 28.5177286295934, 8.07383484203693, 24.8042566805393, -14.6019448124572, 34.4397254979733, 16.386403987038, 34.8863864242951, 31.3270029396931, -3.18040585825753, 24.9326317616058, -3.66406227178582, 43.7154181253328, 62.8180855907381, -9.4688915298897, 29.0979391439852, 7.67657981289491, 41.6995656671005, 43.2259128687317, 9.0569185158904, 9.56980875464467, 1.11600194516122, 42.8621354366911, 27.3768658491234, 45.5126789876085, 20.2314695338284, 25.0952226413302, 6.93447481666101, 26.3052208806942, 22.6313279480024, 30.3880075243005, 42.8919428954453, 32.4239023343325, 21.8196883812546, 39.9092403902404, 21.4657091376077, -2.6050214014301, -9.64697432824067, -18.9975841928797, -33.9101902770113, 18.7466214010018, -3.86496670685733, 15.8191698555739, 4.21375208053248, -24.1768659471077, 43.4398793065442, 4.58732531167437, 47.7499444376936, 17.5577359558878, 33.9151586757197, 35.5255687302422, 19.2697800040004, -4.98401666126792, 37.4363866008309, 10.0720476114368, 6.97504085420744, 3.55693750454478, 61.0663254513697, 44.8217817931447, 0.785314396708634, 37.664612609889, 7.48365658963777, -3.86767211961516, 32.2568154064486, 3.94712722287491, 43.1341340450784, 4.58667907028527, 22.2157146156911, -6.43625828999423, -25.2969242746816, 13.8899185540359, 13.3570372609321, 41.8584424487816, -29.3118035512516, 11.6146073572266, 14.6493921383054, 13.1166934136482, -8.88323677673096, 52.7489950785666, 16.5950526451156, 27.320782098252, 12.9347665819407, 24.415852814516, 26.5513539527917, 24.624858830765, 22.2227592821423, 62.5193361805781, 19.0614358469874, 14.1595934856266, 56.4556480268208, 44.6402597633569, 36.2547822694717, 32.6867779028012, 33.8437486776313, 42.9942363172368, 7.22498329378855, 2.67976909192764, 10.9796711337216, 39.4390961478987, 18.3015212169165, 25.6215316804636, -5.17485692431484, -16.661268572479, -6.58159712356423, -2.07993124505047, 31.5054856529197, 49.3154982991891, 29.7923331711519, 49.4880138089188, 8.76187493929073, 13.7121614483307, 20.2988151415464, 32.8529529120558, 30.4630842394636, 13.6104100180652, 20.4797388649702, -2.53714899494991, 5.31884403180824, 57.7209997413297, 28.5962644276579, 45.0162131694958, 35.399666942306, 41.426477756291, -43.3627411972948, 38.5887895102842, 30.5276352982787, 11.6664400506761, -7.61331816833335, -5.1142917804156, -3.08449388859146, -2.78291383831273, 26.7211592473727, 25.3268069569466, -19.0006613561738, -2.59462128264695, 10.2450433094606, 21.4804628015194, 30.4430843223841, 58.1444014911938, 38.9774839890542, 31.2995321460077, 34.9016953664717, 14.0036491254544, 42.4328331827329, 31.542667465074, 12.5588923604402, 18.4195136457052, 19.733955431902, -16.5527242382955, 18.9057686307566, 8.80754640406979, 33.7513341526598, 22.1003834978645, -0.343497867166693, -14.0094405128111, 2.92068080198228, 34.3851827431404, 42.0229353490593, 9.10506998389435, 26.8058875575353, 15.0133171997841, 65.444402725766, 21.09645170523, -2.50517506583089, 31.9297646502369, 5.52503659689222, 9.98367397322725, 12.1771112340549, 3.39203634989828, 50.1680866670814, 84.7290437887605, 13.9646541735884, 2.76630298523372, 47.441546702648, 3.75023257694235, 21.4332084634485, 0.357592098591217, 39.7080754438332, -6.36448097677378, 24.553905411002, 5.92294582620962, 14.8803168135808, 12.2497045945375, 1.70960243480864, 7.49447402337119, 23.0743057629015, -22.520290683396, 2.71501070973825, 43.2826662503573, 49.3771072301214, 2.8292423510943, 40.8861540399708, 43.7958608555893, 16.1788654955789, 41.1417811952543, -12.7604198144458, -5.83743779019264, 3.93110315684985, 23.7384623741263, 7.45117559772664, 38.9263128679494, 31.1500174705994, 37.525152176726, -20.8499942881356, 72.1445416364778, 21.9639473154259, -18.7772409404261, 17.5506089912088, -4.00014085974019, 52.0247746446505, 13.5207721014629, -2.87184284007272, -6.01704065122919, 49.7782142330862, 9.19442994564529, 11.4772507056989, 1.89139938199751, 29.7641373919207, 0.0758142085865217, 13.282399174436, 19.1110932933542, 8.78803218691655, 23.7480539811551, 7.63440795723169, 39.5658453652077, 14.3821485477224, 36.2491494315797, 35.6407950992036, 43.9848527953313, 10.2290495992604, 1.22707194403357, 26.2586778623505, -8.75008798875338, -26.1543022207738, 1.53792560899793, -16.1347423581237, -22.1500227922455, 26.7270724313137, 39.3696806567354, 44.0114687763096, -9.90294622037889, 14.6603567569727, -0.954760304250314, 34.5174927120519, 6.92471866857342, 29.4231779845271, 0.833158860782532, -6.86809714396568, 22.5727012414573, 78.3575132678487, 41.4474286672423, 19.8857131341953, 36.1944671865344, 23.0293778401408, 15.691252251423, 17.6629170553503, 7.23295910164692, 10.0135076383763, 8.03351558615617, 5.39729181603242, 28.2314459797688, -7.07467822422975, 13.0178742555811, 13.4434139502639, -30.1086506166559, 14.8160830398145, -0.150224438267301, -15.7861478674805, 37.2251295907968, 14.8247700287755, 3.58486491176063, 14.3526986205292, 9.13798574538432, 7.84531199844926, 23.8460107257698, 28.0980322238216, 35.4976771139206, 38.6032935101338, 40.1043212645934, 7.16516292057693, 32.4947595446772, -12.6536919922819, 11.9885602252742, 28.4715768620348, 26.6603414392433, -6.37904645693197, 1.20562220428942, 19.7454802532607, 46.1680068899971, -22.434400560851, -20.2938327943971, -6.84312721268184, 31.25215077295, 16.8125081053378, 20.565468301928, 3.31079290751487, 52.7005689758311, -15.8505383235196, -7.84084990829764, -34.7621842980596, 2.17851782143664, -11.7269099217608, -28.5398045394341, 49.6892023947229, 57.6395297023625, 14.5141343042582, 14.9480437376344, 41.8841699509229, -0.3354241896239, 29.5845594844368, 13.6387085229115, 25.6522895964681, 26.3813554495941, -16.5394904065483, 4.93621295058684, 5.59593490791562, -9.90938537548133, -1.68776516978829, 25.5469857412342, 24.4973996786488, -4.04356880587103, 20.1459485596254, 30.2748083840871, 16.2917169788692, 16.7060584635361, 66.6193656843759, 13.3000580592581, 26.4820074996649, 22.3199219432007, 75.4500414599146, 38.9487285651437, -3.39353185060888, 33.7339970022726, 42.3385792302388, 8.7746707875126, 29.0473611872729, 5.62501048207273, -17.6256439258456, 4.18436654773988, 18.9359727659751, 46.1314224684287, 29.5376924783795, 45.9050511657077, 42.0700811645634, 5.08585968041632, 17.6630925583933, 30.2699169522735, 34.5379092344551, 33.2832249772738, 48.4721487243582, 38.2278232660586, 42.7569048798076, -23.6212427328823, 7.8600648881476, 54.8217856301501, 21.8978548729749, 34.7490061635008, 15.9997381514446, -17.3817708828699, -46.4546839587617, 7.33094631854019, 36.1379576110941, 17.9799197265905, 16.0483186261934, 34.9454791170399, -18.4765808486445, -6.7545349131437, 48.8378670850739, -21.2941541891962, 44.5270597208639, 7.55922938921202, -21.5331817356507, -24.2406935938152, 23.050315521781, 27.9656287941315, 18.3848700587666, 5.63254687553732, 45.7915606628135, 37.6315634856054, 14.4032032482322, 29.1413846343142, 30.1802480502969, 55.4515012112017, 33.1319903949517, -2.81088074817881, 42.6165821931997, 32.3357024276258, 20.5234584944443, 20.7032564173525, 47.6429526321932, 36.8596770273371, 13.8734133734397, 58.9603258450289, 8.59945426562829, 21.8101648996873, 33.5181245127256, 30.1431555605266, 35.0798473159399, 22.8918791479825, 42.5157828203401, 18.01200097293, -34.4743817043867, 30.1184415755127, 21.7635540343445, 45.002660770883, 69.9635505378715, -8.47243764748603, 48.3297702674256, 13.3538608477332, 28.9926131431125, -3.35994740353112, 0.171451403256945, 36.7941421736516, 25.6215700423664, -7.58460550405497, -14.8387135794199, 14.4917019886101, -5.38468752783991, 36.0030795620587, 35.4101033976821, 50.0045851397189, 16.5327009425546, 46.5197342807532, 17.0554467096217, -3.08717101611057, 43.0003086507663, 2.58216079343521, 28.4387219114687, 3.72787178192104, 15.6856166695008, 17.3615223482283, 38.4095749514817, -7.98417683080302, 32.448287775977, 38.2320976621934, 28.6032089946865, -0.357522682723291, -9.29608249386975, 9.27969413661909, 4.285125209461, 6.47643663269655, 29.3383894482665, 22.9949677491772, -30.1551652096781, 6.13356064130617, 29.6856773234222, 62.5074949745764, 6.29455166338634, 10.5435836534856, -0.819512935540631, 29.0766815135755, 11.2295150300512, 38.0693121352002, 71.7742576436127, 18.8527241595919, 22.6252782139724, -19.1306605749362, -3.25575704724309, -9.43706124083514, 12.4694061107884, -5.27768994787109, -36.8834939862748, 11.0381455253017, -22.0097806329176, 31.3489557482005, 42.0991656526795, 59.00302385267, 17.1426900448939, 12.6107799860609, 12.4308171636512, 33.9845443679221, -26.4151519843555, 46.0661825403051, 46.6502377958985, 48.6001415056901, 28.9008806073804, 32.2231577573989, 24.9920107448806, 11.9671894027368, 26.0605508700201, -18.7979694825916, 50.8380761059566, -0.939857068596634, 19.4441844759634, 14.6930377852024, 1.88056238793018, -2.54724676535734, 30.5332694477431, 44.0981572371043, 18.0378390916868, 1.51938568174687, -1.80051307453294, 31.3634768034849, 26.6462018944973, 14.2958512001817, 2.88814012529786, 21.4801205425525, -1.01165438895602, 17.5152340251684, -42.7610378016968, -21.4669829398597, 44.9013719115926, 14.5014295354156, 10.1243166400382, 28.6771435051895, 48.8577397271788, 18.4758903335318, 34.367255129012, 12.3427204308248, 7.66441091488432, 13.8660670477326, 11.631145320391, 2.64018446277146, 32.6441468553894, -24.1062406526056, 18.4746710133073, 28.7981082336514, -16.0200620792842, 14.8411470735302, -14.9992762279153, 31.0532821866363, -17.3500473542068, 35.0090963505881, 16.8131347256677, 0.40035180728588, 9.30795423285756, 17.8196183321178, 19.1093240803153, 1.90015022173671, 23.036292187717, -15.8372181037597, -17.2319553187676, 36.5428863150808, 33.2099674873958, 14.1528231246222, -9.31204003017784, 6.50934349492534, 34.3499981493172, -29.6017573753069, -23.0450877767983, -11.7690241414893, 16.226144198069, 35.9029635263554, 23.5911177657227, -3.04830172541759, -13.004508411418, -6.10298149417446, -12.4896803105917, 5.26438217810648, 18.6581889026456, -6.59620078888177, -4.87374354878021, -2.60362605133769, 8.21860770707973, 56.8282541624492, 23.4761237564988, 18.2319647235306, 0.512878168219995, 16.9805203368006, 1.72175489356628, 50.3566934873125, 11.2418469080072, 10.4333444593777, 22.7762017292324, -0.4523539293709, 8.39266858659794, 10.5089160582769, 4.58516035105613, -10.8957797649581, 15.5975641717153, 17.8750805594199, 42.4650756975025, 49.1742175149729, 23.2408221492709, 43.319650096821, 38.6395586736765, 24.8852357265379, -0.326006913268152, -27.1172318781416, 22.5621161598371, 38.3632719436537, 0.364586541449679, -10.8993991627538, 5.86418113377226, 25.7347773559018, 19.7402559812548, 53.3515552115978, 38.9252636711344, 36.4746368402829, 44.0553657574447, 9.1404328127547, 20.4524801365249, -24.3814696190831, 28.5540972362273, 27.7901153540226, 3.80122875094341, -9.95906358677595, 9.37186197069495, 11.3207469729746, 41.9747581275488, -32.7507306898177, 10.4175984354608, 27.4560444531584, 6.79264614432214, 17.4558345528391, -8.09491087133509, 30.1383268186708, -5.31246285444974, 30.5366014009055, 37.5773036887172, 25.5307125334774, 26.853190345397, 18.5844415079908, 21.1475635089789, -30.246217066276, 27.270082614005, 17.0049371639672, 11.0068029726894, 46.1587064736384, 15.123716941675, -15.9386911864265, -7.4855867237134, 27.4557336352176, 10.6960613681043, -4.89676625202837, 9.80803698854035, -31.2034960911489, -5.22190809927764, 7.39337596098831, -1.25308606153223, 6.48565340505807, 7.57280001524628, -5.69533350551735, 11.5615509365687, 21.1759747158679, 22.2247093431868, -16.824968085938, -6.03125023058052, -12.9747656514248, 35.8212301604305, 20.2449360550589, -28.5645883579233, 29.7607077005973, 12.0514493897653, -19.7012028027415, 2.52938047651811, 15.0516841608337, 23.9034927644498, 13.5619398522671, 12.4797712312714, -11.0833943553669, -13.1255692610323, 0.00955002924820025, -8.73004716492181, 15.9930544754047, 8.610229463515, 11.3362895681015, -18.0869337014239, 16.0402636283121, 21.9473970422197, -7.15894977365585, 29.368339238156, 33.7417070705438, 44.9413836876931, 12.290295346307, -14.3737801508264, 5.83559919783274, 69.8033264047636, 33.3718924381412, 14.3049457042329, -2.14682371690602, 26.3641995470315, 8.07961287820795, 7.71937657387837, -4.52937109572005, 24.971365086722, 5.31733450592544, 15.0397922154972, 17.5751264373786, 2.96868431543173, -6.95535047029584, -2.29241206178112, 10.5346637420311, -5.595033624968, 18.9886580866475, 5.38967364886882, -0.22683324829184, -9.12752557113097, 0.356255759757383, 7.89599658206018, -2.92119638178783, 30.8607303236232, 20.6048784915118, -7.09705720098026, -22.8988255779885, 6.9631290091717, 14.6858309313999, 13.1433444198721, -5.71686756381516, 47.4897576536969, -3.0747197575972, -4.57943583203243, 4.84669550111287, 6.40505401246208, -4.74110866700298, 16.7999379566346, 25.1821520967183, 36.5039192259555, 2.00749107464813, -12.8098182197399, 14.6127777635396, 25.3103438832514, 15.1227061700511, 20.1481178133198, -19.6960297928037, 22.1176121794197, 21.929595325443, 32.5702824975608, 17.340253181709, -7.93978968055182, 27.9165691258823, -5.02869191543907, 35.5753938645912, -0.905578715235801, 21.759943347783, 22.8990156321095, 0.837412642242136, -6.63258907053569, 36.3861879101557, 2.87683410729461, 49.5181926365465, 35.1838400802609, 37.0855486933611, 4.34785177273679, -14.3874158672203, 0.558645667265909, 12.4727826071217, 3.98669046599289, -10.7750243986241, 20.6339009718979, 14.4528995278274, 0.796183472540314, 33.6827255031531, 49.622293603164, 18.2631101390988, 19.2721974634455, 0.710805858384795, 16.9437008106989, -14.3623947920885, 0.372864806175109, 5.75505605245737, 2.61361844089156, 25.6841115025102, -0.509207939069325, 46.344686601185, 26.4894386961055, 30.0462044702903, 5.56689331918072, 11.9333880075886, -28.9088106036736, 7.40159205133764, -0.974520824015798, 19.7832675897141, -11.8419626039514, -1.62193008058097, -13.4008858761648, -3.46813692429376, 45.8969862831411, 27.0726954530865, 48.1444346154333, 45.7402887116399, 5.94920407520389, -0.947698603688004, 9.5730678665417, 28.6444792730949, 2.16485573658055, 17.763785296073, 26.6667263940491, 8.89533790395444, 30.4568531696086, 18.1769403696413, 34.7320466979014, 24.3851377653792, 14.3093440573143, -3.22723765098101, 4.69615316797536, 10.1178173352558, 24.0456887553341, -32.7875054793397, -19.4255844009833, 0.154102619054225, 30.4801554021551, 19.1329368758774, 22.7344571460408, 10.7145520353272, -1.1449514867553, 38.0751061300939, 38.3043280912343, -6.93658668748146, 31.0515933967734, 34.7469180766576, 9.52034291091766, 3.57328098041425, 19.8341122175949, 32.9640845350768, 25.9745117321065, 12.6099756657512, 35.769790292927, 38.0987343147496, -20.2784212814505, 13.1071484241723, 8.17344009517893, 35.2045275022499, -2.66737512283984, 14.8753516633049, 14.3306237474927, -0.97373477549171, 19.6153769433724, -5.50685423227828, 9.59716260209026, 35.0226598514265, 24.2608002407312, 1.98868141681465, 32.4592934536631, -8.27155904598192, 9.53744491677503, -18.3966236937847, 28.0657171164015, 16.904770468924, -19.3524340666298, 36.1252868347549, 62.4278542188607, 11.2042609590127, 13.2070951599105, -4.27792474716044, 0.789025220801371, 22.446740630109, 63.2404744597172, -34.4830932130064, 38.2888730691824, 0.926450531521444, 24.4237968222499, 3.25590977481084, 32.8672847288936, -8.83201953975669, 38.5881974654623, 5.69714123973063, -30.3405398044743, 25.7425456310552, 1.02680892280935, 17.7308412500424, 11.3484833072336, -8.97289031918573, -5.65550811492425, 36.1904187467438, -5.25423275618552, -18.1189178910886, 25.8172968176986, 38.1687119502365, 25.0376448773251, 3.95346050407115, -8.73607236355278, 51.5039234528347, -23.0247530081136, -6.37351815341169, -10.9673155621075, 23.0998460265986, -5.94842002088571, 13.6894366765313, 8.48525522890616, -5.46718831505537, 38.9699596458598, -10.1047110289165, 16.6915892243612, 21.4874586554694, -28.1157585410107, -0.678941548069918, 25.2465724618465, 25.2176608799368, 16.6736225244606, -16.3465572753076, 20.5885523095785, 14.8628090705584, -0.39064357980145, 1.43014760880643, -9.54758896457187, 2.04261699483495, 4.48934265922773, 7.17941802262532, -6.62551285055659, 6.09341249294541, 33.1397499111275, 31.3985753462148, 29.3251166399463, 13.7378769724808, -0.5627199571464, 9.56320245989121, 6.78687124462262, -0.338778733551681, 12.8870356450697, 18.4965002833451, -2.08817839017038, 26.9755010911426, 18.1652108958211, 9.58147528802307, 12.7553587267663, 6.94030951637876, 13.9339897254401, 3.66938839879735, 4.23012508936642, 31.6661964508054, 33.5372584957857, 11.0856194593438, 47.7645684122186, 30.8314601794601, -27.521369611064, 8.32243700259732, 24.7526145681307, 13.0419060110421, 10.9811905047656, 27.7591706212545, 30.8392270222806, -21.2564321575523, -4.59052536290242, 62.7626136390822, 41.4678493247581)
"x" <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)
"year" <- c(8, 5, 1, 7, 2, 10, 4, 1, 7, 8, 3, 9, 9, 2, 9, 9, 3, 5, 10, 6, 5, 4, 8, 6, 2, 10, 2, 2, 6, 6, 7, 4, 3, 5, 4, 9, 2, 4, 9, 8, 9, 8, 3, 8, 9, 1, 1, 8, 9, 7, 2, 9, 3, 9, 4, 10, 2, 10, 5, 3, 7, 5, 2, 4, 8, 3, 7, 9, 6, 3, 7, 7, 6, 6, 3, 2, 4, 8, 2, 9, 2, 4, 10, 1, 2, 3, 9, 7, 4, 9, 8, 9, 7, 8, 3, 5, 3, 5, 9, 5, 6, 7, 6, 5, 5, 8, 5, 5, 4, 2, 3, 4, 6, 1, 4, 5, 7, 9, 3, 7, 4, 8, 6, 10, 7, 8, 3, 9, 7, 2, 7, 2, 6, 2, 4, 5, 10, 4, 2, 7, 1, 3, 7, 5, 4, 4, 4, 8, 4, 4, 6, 5, 7, 4, 7, 3, 10, 3, 6, 1, 1, 6, 5, 1, 10, 9, 6, 8, 8, 1, 5, 5, 6, 3, 4, 6, 1, 4, 2, 2, 9, 4, 10, 8, 1, 5, 4, 3, 7, 2, 2, 6, 10, 9, 7, 6, 8, 6, 3, 3, 7, 4, 6, 7, 2, 2, 8, 6, 3, 3, 7, 7, 6, 7, 3, 6, 4, 1, 4, 8, 10, 9, 4, 10, 8, 2, 4, 2, 6, 1, 5, 8, 3, 8, 9, 8, 6, 8, 5, 2, 2, 8, 8, 8, 3, 5, 4, 9, 7, 4, 1, 6, 2, 9, 1, 7, 4, 3, 2, 2, 6, 7, 7, 9, 4, 10, 5, 5, 4, 2, 4, 6, 3, 3, 6, 8, 7, 2, 4, 3, 7, 10, 5, 8, 2, 7, 2, 7, 10, 7, 5, 9, 6, 8, 5, 4, 2, 6, 4, 10, 9, 6, 9, 5, 9, 2, 10, 4, 9, 2, 4, 8, 3, 8, 1, 10, 4, 2, 1, 8, 5, 2, 2, 9, 3, 9, 5, 6, 4, 10, 2, 5, 7, 2, 7, 6, 8, 5, 2, 7, 6, 8, 3, 8, 10, 9, 4, 6, 8, 7, 4, 1, 8, 4, 6, 6, 2, 5, 2, 8, 2, 5, 8, 1, 5, 4, 7, 3, 7, 4, 5, 5, 2, 3, 1, 2, 1, 8, 9, 2, 7, 5, 8, 3, 3, 9, 6, 8, 3, 7, 4, 3, 8, 8, 8, 1, 7, 4, 9, 9, 5, 10, 6, 10, 9, 2, 9, 7, 3, 9, 3, 3, 8, 8, 10, 5, 9, 9, 4, 8, 6, 3, 4, 8, 2, 3, 1, 7, 6, 3, 8, 8, 9, 2, 6, 2, 8, 9, 6, 9, 10, 2, 3, 7, 9, 4, 1, 7, 6, 2, 3, 4, 10, 4, 7, 1, 9, 9, 2, 6, 3, 8, 5, 10, 6, 5, 9, 8, 6, 6, 5, 8, 3, 2, 9, 5, 7, 6, 6, 10, 1, 8, 9, 7, 4, 4, 2, 3, 2, 5, 5, 1, 3, 5, 9, 2, 9, 8, 10, 1, 2, 4, 5, 8, 7, 4, 7, 5, 3, 2, 2, 5, 2, 7, 5, 6, 9, 2, 5, 9, 9, 6, 5, 5, 4, 9, 10, 4, 8, 7, 8, 2, 1, 5, 5, 10, 6, 3, 6, 1, 6, 4, 4, 6, 10, 2, 7, 10, 6, 10, 4, 9, 5, 2, 3, 6, 5, 4, 2, 5, 2, 3, 5, 7, 3, 3, 2, 4, 8, 6, 9, 4, 5, 5, 1, 5, 4, 8, 3, 6, 3, 9, 6, 3, 9, 6, 10, 4, 2, 6, 6, 4, 5, 5, 3, 6, 4, 3, 2, 8, 3, 5, 6, 6, 8, 2, 8, 1, 7, 10, 2, 8, 2, 2, 7, 9, 8, 4, 8, 2, 2, 2, 6, 5, 2, 8, 3, 5, 9, 5, 6, 5, 5, 2, 1, 5, 7, 7, 2, 3, 9, 8, 4, 8, 3, 2, 5, 9, 9, 5, 10, 9, 4, 10, 4, 7, 6, 7, 7, 9, 5, 2, 8, 8, 2, 1, 9, 8, 8, 7, 4, 6, 2, 6, 6, 2, 4, 5, 9, 3, 2, 8, 4, 9, 2, 10, 3, 7, 4, 8, 8, 8, 4, 5, 9, 3, 9, 4, 4, 5, 4, 4, 7, 9, 8, 5, 3, 2, 9, 1, 4, 3, 2, 4, 5, 2, 4, 5, 4, 2, 6, 4, 8, 8, 6, 4, 3, 1, 9, 6, 4, 3, 4, 8, 9, 5, 4, 1, 9, 3, 2, 10, 6, 3, 6, 5, 8, 1, 3, 3, 2, 3, 2, 5, 10, 7, 9, 8, 9, 4, 8, 6, 8, 3, 5, 8, 4, 4, 4, 5, 5, 5, 7, 3, 2, 3, 8, 7, 7, 5, 9, 5, 8, 7, 6, 9, 7, 2, 6, 4, 8, 9, 8, 4, 7, 8, 2, 3, 8, 6, 3, 9, 5, 9, 3, 5, 7, 5, 3, 3, 6, 4, 4, 5, 8, 8, 2, 1, 7, 8, 7, 5, 2, 5, 6, 6, 9, 2, 5, 9, 8, 7, 7, 4, 4, 5, 5, 2, 3, 7, 2, 9, 7, 10, 8, 6, 5, 6, 10, 3, 5, 7, 8, 3, 9, 6, 9, 9, 10, 8, 3, 4, 4, 8, 10, 7, 3, 2, 8, 3, 8, 9, 10, 4, 4, 10, 9, 9, 5, 2, 2, 10, 4, 4, 10, 1, 7, 6, 7, 8, 3, 4, 8, 7, 2, 4, 5, 5, 8, 6, 3, 9, 3, 2, 6, 7, 8, 8, 3, 9, 7, 4, 5, 8, 1, 8, 3, 10, 6, 7, 2, 2, 3, 4, 8, 10, 5, 1, 7, 10, 7, 9, 9, 5, 5, 9, 6, 5, 6, 7, 3, 7, 1, 5, 4, 3, 2, 9, 3, 6, 2, 4, 10, 7, 3, 2, 6, 1, 3, 2, 7, 5, 7, 5, 3, 4, 10, 8, 8, 2, 8, 5, 7, 8, 4, 4, 8, 3, 8, 7, 9, 2, 8, 9, 8, 6, 10, 5, 2, 6, 5, 5, 9, 6, 2, 6, 1, 3, 8, 4)
"N" <- 1000

}

######################################################################################################
######################################################################################################
